# RemoteMusicController

./: README.md  RemoteMusicController.sln
RemoteMusicController/: Hosting.conf  KeyBoardSimulator.cs  Program.cs  RemoteMusicController.csproj  Startup.cs
RemoteMusicController/Pages/: Index.cshtml  Index.cshtml.cs
RemoteMusicController/Properties/: launchSettings — копия.json  launchSettings.json
